[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile

[Configurations]
compile=aes

[Library]
AES=.\AES\AES.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
RUN_MODE_SYNTH=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=IMPL_WITH_SYNTH
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
DVM_DISPLAY=NO
fileopenfolder=E:\Documents\School\2019_Spring\ECE_541\Project\AES\AES\src\TestBench

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=1

[$LibMap$]
AES=.
Active_lib=

[IMPLEMENTATION]
UCF=

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=aes_tb|testbench_for_aes|1
ShowHide=ShowTopLevel
Selected=

[ORDER]
Synchronize=0

[Groups]
Key_Expansion=1
Encryption_Decryption=1
TestBench=1

[Files]
/AES.vhd=-1
/int.vhd=-1
/Data_Types.vhd=-1
/Sbox_Transformation.vhd=-1
/Multiplication.vhd=-1
/multVector.vhd=-1
Key_Expansion/Key_Rotate.vhd=-1
Key_Expansion/Rcon_Table.vhd=-1
Key_Expansion/XKey.vhd=-1
Key_Expansion/sbox.vhd=-1
Key_Expansion/XRCON.vhd=-1
Key_Expansion/KRound.vhd=-1
Key_Expansion/KExpansion.vhd=-1
Encryption_Decryption/Mult_Tables.vhd=-1
Encryption_Decryption/EDRotate.vhd=-1
Encryption_Decryption/EMixColumns.vhd=-1
Encryption_Decryption/Esbox.vhd=-1
Encryption_Decryption/Cryption.vhd=-1
Encryption_Decryption/Cryption_Final.vhd=-1
Encryption_Decryption/CryptionRounds.vhd=-1
TestBench/aesTest_GRBC_s18.vhd=-1
TestBench/aes_TB.vhd=-1
TestBench/aes_TB_runtest.do=-1
TestBench/Waveform.asdb=-1
TestBench/Waveform.awc=-1

[Files.Data]
.\src\AES.vhd=VHDL Source Code
.\src\int.vhd=VHDL Source Code
.\src\Data_Types.vhd=VHDL Source Code
.\src\Sbox_Transformation.vhd=VHDL Source Code
.\src\Multiplication.vhd=VHDL Source Code
.\src\multVector.vhd=VHDL Source Code
.\src\Key_Expansion\Key_Rotate.vhd=VHDL Source Code
.\src\Key_Expansion\Rcon_Table.vhd=VHDL Source Code
.\src\Key_Expansion\XKey.vhd=VHDL Source Code
.\src\Key_Expansion\sbox.vhd=VHDL Source Code
.\src\Key_Expansion\XRCON.vhd=VHDL Source Code
.\src\Key_Expansion\KRound.vhd=VHDL Source Code
.\src\Key_Expansion\KExpansion.vhd=VHDL Source Code
.\src\Encryption_Decryption\Mult_Tables.vhd=VHDL Source Code
.\src\Encryption_Decryption\EDRotate.vhd=VHDL Source Code
.\src\Encryption_Decryption\EMixColumns.vhd=VHDL Source Code
.\src\Encryption_Decryption\Esbox.vhd=VHDL Source Code
.\src\Encryption_Decryption\Cryption.vhd=VHDL Source Code
.\src\Encryption_Decryption\Cryption_Final.vhd=VHDL Source Code
.\src\Encryption_Decryption\CryptionRounds.vhd=VHDL Source Code
.\src\TestBench\aesTest_GRBC_s18.vhd=VHDL Source Code
.\src\TestBench\aes_TB.vhd=VHDL Test Bench
.\src\TestBench\aes_TB_runtest.do=Macro
.\src\TestBench\Waveform.asdb=Accelerated Waveform File
.\src\TestBench\Waveform.awc=Accelerated Waveform Configuration

